<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>První projekt v kurzu</title>
</head>
<body>
    <header>
        <div>
            <img src="obrazky/logo.png" alt="logo sluníčko" />
            <p>BáraK<br>
               <span>Staň se kodérkou</span></p>
        </div>
        
        <h1>První projekt v kurzu</h1>
    
    </header>

    <article>
        
        <nav>
            <ul>
                <li><a href="index.html">O mně</a></li>
                <li><a class="vybrane" href="dovednosti.html">Dovednosti v IT</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
               
        <section>

            <h2>Dovednosti v IT</h2>
        
        
        
        </section>

    </article>

    <footer>
        <p>Vytvořila &copy;BáraK 2024 pro účely kurzu <a class="odkaz-paticka" href="https://www.czechitas.cz/kurzy/stan-se-koderkou" target="_blank">Staň se kodérkou</a></p>
    </footer>
    
</body>
</html>